# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:3000

# Backend Environment Variables
HOST=localhost
PORT=3000
FRONTEND_URL=http://localhost:4200

# Database Environment Variables
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=
DB_PORT=5432
DB_ENABLE_SSL=false