.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 343px;
  padding: 30px 54px;
  border-radius: 30px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  gap: 16px;
}

.avatarWrapper {
  position: relative;
  width: 120px;
  height: 120px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.avatarButton {
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  font-weight: 700;
  font-size: 24px;
  color: var(--black);
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.emailRow {
  display: flex;
  gap: 4px;
  color: var(--gray);
  font-weight: 400;
}

.emailValue {
  color: var(--dark-gray);
  font-weight: 600;
}

.textRow {
  color: var(--gray);
  font-weight: 400;
  display: flex;
  gap: 4px;
}

.value {
  color: var(--dark-gray);
  font-weight: 600;
}
